{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Each pull request body ends with the sign-off line that the pull request job needs.",
    "prHeader holds the line because a JSON string cannot wrap, and the template ends with it."
  ],
  "extends": ["schedule:weekly", "helpers:pinGitHubActionDigests", ":gitSignOff"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "description": "Pins of the uvx tools in the scripts of package.json",
      "customType": "regex",
      "managerFilePatterns": ["/^package\\.json$/"],
      "matchStrings": [
        "uvx (?:--with \\S+ )*(?<depName>[A-Za-z0-9][A-Za-z0-9._-]*)@(?<currentValue>[^\\s\"]+)",
        "--with (?<depName>[A-Za-z0-9][A-Za-z0-9._-]*)==(?<currentValue>[^\\s\"]+)"
      ],
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": ["@eslint-community/eslint-plugin-eslint-comments"],
      "commitMessageTopic": "eslint-comments plugin"
    },
    {
      "description": [
        "The standards name the TypeScript version.",
        "TypeScript 7 waits until typescript-eslint supports it.",
        "A major update needs a change to the standards first."
      ],
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    },
    {
      "description": [
        "The standards name the Node version that the package supports.",
        "The types of a newer Node major can describe APIs that Node 22 lacks.",
        "A major update needs a change to the standards first."
      ],
      "matchPackageNames": ["@types/node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  "prHeader": "Signed-off-by: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>",
  "prBodyTemplate": "Weekly dependency update.\n\n{{{header}}}"
}
