{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["schedule:weekly", "helpers:pinGitHubActionDigests"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "commitMessageTopic": "{{depName}}",
  "commitBody": "Signed-off-by: Renovate Bot <bot@renovateapp.com>",
  "prBodyTemplate": "Weekly dependency update.\n\nSigned-off-by: Renovate Bot <bot@renovateapp.com>"
}
